<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="josim74.github.com.servicepractice.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start started Service"
        android:onClick="startStartedService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start intent Service"
        android:onClick="startIntentService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="generate random number"
        android:onClick="generate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop started Service"
        android:onClick="stopStartedService"/>


</LinearLayout>
